<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Figtree:ital,wght@0,500;0,700;1,300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Kontakt Formular</title>
</head>
<body>
    <div class="main-content">
        <form action="#" class="form-container" id="form">
            <div class="logo">
                <img src="./logo_ottonova_bildmarke_azure_RGB.png" alt="">
            </div>
            <h1 class="sign-up">Anmelden</h1>

            <div class="checkbox-toggle">
                <input type="checkbox" id="toggle">
                <label for="toggle" class="toggle">
                        <svg class="girl-toggle-nonemove"  width="61" height="109" viewBox="0 0 61 109" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="30" cy="14" r="14" fill="#D9D9D9"/>
                        <rect x="13.7836" y="28" width="6" height="38.7855" rx="3" transform="rotate(20.8168 13.7836 28)" fill="#D9D9D9"/>
                        <rect x="19" y="80" width="7" height="29" rx="3.5" fill="#D9D9D9"/>
                        <rect x="34" y="80" width="7" height="29" rx="3.5" fill="#D9D9D9"/>
                        <rect x="41" y="30.1326" width="6" height="38.7855" rx="3" transform="rotate(-20.82 41 30.1326)" fill="#D9D9D9"/>
                        <path d="M30.0836 30H36.5544C38.9062 30 40.9402 31.6391 41.4401 33.9372L50.8484 77.1872C51.5264 80.3039 49.1523 83.25 45.9627 83.25H14.2617C11.0538 83.25 8.6758 80.2719 9.3857 77.1435L19.2001 33.8935C19.7168 31.6163 21.741 30 24.0761 30H30.0836Z" fill="#D9D9D9"/>
                        </svg>
        
                        <svg class="boy-toggle-nonemove" width="54" height="107" viewBox="0 0 54 107" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10.0385" y="30" width="6" height="38.7855" rx="3" transform="rotate(15 10.0385 30)" fill="#D9D9D9"/>
                            <rect x="37.5" y="30.55" width="6" height="38.7855" rx="3" transform="rotate(-15 37.5 30.55)" fill="#D9D9D9"/>
                            <rect x="31" y="78" width="7" height="29" rx="3.5" fill="#D9D9D9"/>
                            <rect x="16" y="78" width="7" height="29" rx="3.5" fill="#D9D9D9"/>
                            <circle cx="27" cy="14" r="14" fill="#D9D9D9"/>
                            <path d="M16.1046 34.5689C16.3283 31.9842 18.4917 30 21.086 30H32.4577C35.0338 30 37.1882 31.9572 37.4348 34.5214L41.4732 76.5214C41.7556 79.4584 39.4467 82 36.4962 82H27H17.4514C14.5199 82 12.2173 79.4895 12.47 76.5689L16.1046 34.5689Z" fill="#D9D9D9"/>
                        </svg>
                </label>
            </div>

                <div class= "form_input vorname">
                    <input type="text" id="vorname">
                    <label for="vorname">Vorname</label>
                    <p class="errorMessage"></p>
                </div>
                <div class="form_input nachname">
                    <input type="text" id="nachname">
                    <label for="nachname">Nachname</label>
                    <p class="errorMessage"></p>
                </div>
                <div class="form_input email">
                    <input type="email" id="email">
                    <label for="email">Email</label>
                    <p class="errorMessage"></p>
                </div>
                <div class="form_input telefonnummer">
                    <input type="text" id="telefonnummer">
                    <label for="telefonnummer">Telefonnummer</label>
                    <p class="errorMessage"></p>
                </div>
                <div class="checkbox-termsAndConditions termsAndConditions">
                    <input type="checkbox"  id="termsAndConditions">
                    <label for="termsAndConditions">Du musst die Geschäftbedingungen akzeptieren.</label>
                    <a href="#">Geschäftbedingungen</a>
                    <p class="errorMessage"></p>
                </div>
                <div class="send-button submit" >
                    <input type="submit" value="Senden">
                    <p class="correctMessage"></p>
                </div>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>